<!--you can open with (liveserver)or (defaultBrauser)right click first-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="Chess">
    <meta name=" auhtor" content = "Aaryan Chess Help Web Design ">
    <title>Begginner_Chess</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--stylesheet-->
    <link href = "styles/styles.css" rel ="styleesheet">
    <!--Font_awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/myscript.js" defer></script> 
    <!--you need the defer as the html needs to render before the java script-->
    <style>
       
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
        }
        
        p {
            font-size: 1.1rem;
            text-align: justify;
        }
        
        .champion {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav class = "nav full-nav">
            <div>
                <img src = "images/chess_logo.png" alt = "LOGO" style="width: 10%;">
            </div>
            <div>
                <a href="index.html">Home</a>
                <a href="HowToPlay.html">How to Play</a>
                <a href="Staples.html">Staples Chess Club</a>
                <a href="openings.html">Openings</a>
            </div>
        </nac>
    </header>
    
</body>
 <!-- footer -->
    <footer>
        <h1>Welcome to Our Chess Club!</h1>
    
        <p>Chess is a timeless game of strategy and intellect, believed to have originated in India around the 6th century AD. It has since spread across the globe, captivating minds and challenging players of all ages.</p>

        <div class="banner">
            <img src="images/Playing_chess.png" alt="Oscar Scher Playing chess">

        </div>
        
        
        <p>Currently, the reigning champions in the chess world are:</p>
        
        <div class="champion">
            <strong>Current World Chess Champions:</strong>
            <ul>
                <li><strong>Men's World Chess Champion:</strong> Magnus Carlsen (Norway)</li>
                <li><strong>Women's World Chess Champion:</strong> Ju Wenjun (China)</li>
            </ul>
        </div>
        
        <p>Whether you're a novice or a seasoned player, our Chess Club offers a welcoming environment to learn, improve, and enjoy this fascinating game.</p>
        
        <p>Explore our website to discover more about chess strategies, upcoming events, and how to join our community at Staples Chess Club.</p>
        <div>
                <h4>Copyright 2024 Aaryan</h4>
            </div>
        </div>
        <div>
            <a href="https://www.instagram.com/staples_chess_club?igsh=aWZuOW1obXc3cDdm&utm_source=qr" target="_blank">
                <img src="images/instagram.png" alt="Staples_instaLogo" style="width: 3%;">
            </a>
        </div>
    </footer>
</html>